DEBUG=True

SECRET_KEY=v%ds=-6r2*x$9-2$bf*1bv)!7$r7*3%ck+ao71$(j^xhid2d1(

DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=Skmadgjm123
DB_HOST=localhost


AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID_KEY_GOES_HERE
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY_KEY_GOES_HERE
REGION = REGION_KEY_GOES_HERE
AWS_STORAGE_BUCKET_NAME = AWS_STORAGE_BUCKET_NAME_KEY_GOES_HERE


ACCOUNT_TEST_SID = ACCOUNT_TEST_SID_TEST_KEY_GOES_HERE
AUTH_TEST_TOKEN = AUTH_TEST_TOKEN_TEST_KEY_GOES_HERE
TWILIO_NUMBER = TWILIO_NUMBER_TEST_KEY_GOES_HERE
SMS_TEST_ID = SMS_TEST_ID_TEST_KEY_GOES_HERE



ACCOUNT_SID = ACCOUNT_SID_LIVE_KEY_GOES_HERE
AUTH_TOKEN = AUTH_TOKEN_LIVE_KEY_GOES_HERE
SMS_ID = SMS_ID_LIVE_KEY_GOES_HERE
TWILIO_NUMBER = TWILIO_NUMBER_LIVE_KEY_GOES_HERE


STRIPE_TEST_PUBLIC_KEY = STRIPE_TEST_PUBLIC_KEY_GOES_HERE
STRIPE_TEST_SECRET_KEY = STRIPE_TEST_SECRET_KEY_GOES_HERE


STRIPE_LIVE_PUBLIC_KEY = STRIPE_LIVE_PUBLIC_KEY_GOES_HERE
STRIPE_LIVE_SECRET_KEY = STRIPE_LIVE_PUBLIC_KEY_GOES_HERE